.container {
    display: flex;
    flex-direction: column;
}

.block-one {
    margin-top: 20px;
    margin-left: 100px;
}

.block-one-name{
    font-weight: 800;
    font-size: 30px;
    font-family: Raleway;
}

.block-one-text {
    font-size: 18px;
    font-family: Karla;
}

.block-two {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    
}

.card{
    display: flex;
    flex-direction: column;
    margin-left: 90px;
    width: 19%;
    border: 1px solid grey;
    height: 500px;
    
}


.card:hover {
    box-shadow: 0 0 5px 5px grey;
}

.card-name {
    font-weight: bold;
    font-size: 20px;
    font-family: Raleway;
    height: 40px;
    padding-top: 30px;
    padding-left: 33%;
    border-bottom: 1px solid grey;
    position: relative;
}


.card-p {
   
    padding-top: 20px;
    padding-left: 25%;
    border-bottom: 1px solid grey;
    height: 40px;
    display: flex;
    flex-direction: row;
    position: relative;
}

.img {
    margin-top: -71px;
}

.img img{
    height: 70px;
}

.card-p span{
    font-size: 20px;
    font-weight: 500;
    font-family: Raleway;
    color: gray;
}

.card-p span:last-child {
    margin-left: 5px;
}

.card-p p {
    color: orange;
    margin-top: 3px;
    margin-left: 5px;
}

.card-text {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 25%;
    height: 250px;
}

.card-text span{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
    font-family: Raleway;
    color: gray;
}

.btn {
    margin-left: 30%;
}

.btn button {
    width: 140px;
    height: 40px;
    background-color: rgb(72, 208, 226);
    color: white;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .card{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        width: 50%;
        border: 1px solid grey;
        height: 500px;
        margin-top: 40px;
    }
}

@media screen and (min-width: 768px) {
    .card{
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        width: 30%;
        border: 1px solid grey;
        height: 500px;
        margin-top: 40px;
    }
}

@media screen and (min-width: 1280px) {
    .card{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        width: 18%;
        border: 1px solid grey;
        height: 500px;
        margin-top: 40px;
    }
}

@media screen and (min-width: 1280px) {
    .card-p {
        padding-left: 20%;
    }
}

/* @media screen and (min-width: 1280px){
    
} */